# GithubRepos

./: .gitignore  README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gianlucaveschi/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gianlucaveschi/githubrepos/: BaseApplication.kt
app/src/main/java/com/gianlucaveschi/githubrepos/api/: GithubService.kt
app/src/main/java/com/gianlucaveschi/githubrepos/di/: AppModule.kt
app/src/main/java/com/gianlucaveschi/githubrepos/interactors/: GetGithubRepoListUseCase.kt  GetRepoCommitListUseCase.kt
app/src/main/java/com/gianlucaveschi/githubrepos/model/: GhCommitList.kt  GhRepoList.kt  License.kt  Owner.kt  Repos.kt  ReposItem.kt
app/src/main/java/com/gianlucaveschi/githubrepos/model/commits/: Author.kt  AuthorX.kt  Commit.kt  Committer.kt  CommitterX.kt  GhCommitListItem.kt  Tree.kt  Verification.kt
app/src/main/java/com/gianlucaveschi/githubrepos/model/repo/: GhRepoListItem.kt  License.kt  Owner.kt
app/src/main/java/com/gianlucaveschi/githubrepos/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/: MainActivity.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/detail/: GhCommitListAdapter.kt  GhRepoDetailFragment.kt  GhRepoDetailViewModel.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/list/: GhRepoListAdapter.kt  GhRepoListFragment.kt  GhRepoListViewModel.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/main/: BaseApplication.kt  GhRepoListAdapter.kt  GhRepoListFragment.kt  GhRepoListViewModel.kt  GithubService.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  ReposAdapter.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/main/api/: GithubService.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/main/di/: AppModule.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/main/interactors/: GetGithubRepoListUseCase.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/main/model/: License.kt  Owner.kt  Repos.kt  ReposItem.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/main/repo/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/gianlucaveschi/githubrepos/ui/main/util/: DataState.kt
app/src/main/java/com/gianlucaveschi/githubrepos/util/: DataState.kt
app/src/main/res/layout/: commit_item_view.xml  gh_repo_detail_fragment.xml  gh_repo_list_fragment.xml  main_fragment.xml  repo_item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gianlucaveschi/githubrepos/: BaseUnitTest.kt  ExampleUnitTest.kt
app/src/test/java/com/gianlucaveschi/githubrepos/interactors/: GetGithubRepoListUseCaseTest.kt  GetRepoCommitListUseCaseTest.kt
app/src/test/java/com/gianlucaveschi/githubrepos/repo/: MainRepositoryTest.kt
app/src/test/java/com/gianlucaveschi/githubrepos/ui/detail/: GhRepoDetailViewModelTest.kt
app/src/test/java/com/gianlucaveschi/githubrepos/ui/list/: GhRepoListViewModelTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/gianlucaveschi/data/api/: GithubService.kt
data/src/main/java/com/gianlucaveschi/data/model/: GhCommitList.kt  GhRepoList.kt
data/src/main/java/com/gianlucaveschi/data/repo/: MainRepositoryImpl.kt
domain/: build.gradle
domain/src/androidTest/java/com/gianlucaveschi/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/gianlucaveschi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
