<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/linkedin_commits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/commits"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/github_repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repository_name"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/github_repo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/repo_id"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>
</layout>
